# def cylinder():
#     r = float(input("Введите: "))
#     h = float(input("Введите:" ))
#     # площадь боковой поверхности цилиндра:
#     side = 2 * 3.14 * r * h
#     # площадь одного основания цилиндра:
#     circle = 3.14 * r ** 2
#     # полная площадь цилиндра:
#     full = side + 2 * circle
#     return "Полная площадь чилиндва: ", full
#
# square = cylinder()
# print(square)

#----------------------------------------

def cylinder():
    try:
        r = float(input("Введите: "))
        h = float(input("Введите:"))
    except ValueError:
        return 'Ввели символв место цифры'
    side = 2 * 3.14 * r * h
    circle = 3.14 * r ** 2
    full = side + 2 * circle
    return "Полная площадь чилиндва: ", full


print(cylinder())
#----------------------------------------

#
# Практическая работа
# 1)Напишите программу, в которой вызывается функция, запрашивающая с ввода две строки и возвращающая в программу результат их конкатенации. Выведите результат на экран.
#
# 2)Напишите функцию, которая считывает с клавиатуры числа и перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать полученное произведение. Вызовите функцию и выведите на экран результат ее работы.