# s = r'C:\python\new.txt' # объявить данную строку сырой строкой(raw string) можно с помощбю r (редактор не обрабатывает управляющие последовательности )
# print(s)
# -------- сложение строк -------
# s = 'Py' 'ton'
# print(s)
#
# s1 = 'Hello, '
# s2 = 'world!'
# s3 = s1 + s2 # объеденить две строки можно с помощью + (знак плюс)
# print(s3)

# name = 'John'
# age = 20
# #age = str(age)
# print('My name is ' + name + " I;m " + str(age))
# --------- Умнажение строки -------------
#print('hi ' *5)

#-------------- индексация строк ----------------
s = 'Hello world!'
print(s[0])
print(s[-1])
print(s[-12])
#------------- срезы строк -----------
#[X:Y:Z] X- начало среза; Y-конец среза;Z - шаг среза
# s = 'Hello world!'
# print(s[1:12])
# print(s[::2]) #Hlowrd
print(s[::-1]) # перевернуть строку
# print(s[:5] + s[6:]) # сложили строку без ПРОБЕЛА
