#set - множество
s = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
s2 = set('hello')
s3 = {i for i in range(1, 11)}
s4 = {1, 3, 4, 5, 22, 0, 2} # Выстраиваются в порядке возрастания

print(s)
print(s2)
print(s3)
print(s4)

s5 = {}         # Создаться не множество а словарь
print(type(s5))

s6 = set()      # Создать пусто множество можно только через конструктор set()
print(type(s6))
# Через мнодество можно вывести только уникальные символы
nums = [1, 2, 3, 3, 4, 4, 5, 1]
# nums2 = set(nums)   # Переводим из списка во множество
# nums2 = list(nums2) # Можно перевести из множество отбратно в список
nums2 = list(set(nums)) # Перевод из списка во множество и обратно можно в одну строку

print(nums2)
# операции над множествоми
a = set('abracadabra')
b = set('alacazam')

c = a - b # Вычитание - убираем из а все буквы, которые есть в b

print(a, b, sep=('\n'))
print(c)

d = a | b # объединение - буквы или в а или в b
print(d)

e = a & b # пересечение - буквы и в а и в b (Поподадую только те символы которые есть вдвух множествах ДУБЛИ)

print(e)

f = a ^ b # множество из элементов - буквы в а или b, но не в обоих (получсаем все символы кроме дублей )

print(f)

# Методы со множетелями
# set.copy() - возвращает копию множество (копирует множество)
# set.add() - добавляет во множество
# set.remove(elem) - удалет элемент из множества. KeyError, если такого элемента не существует
# set.discard(elem) - удалет элемент из множества. Если нет удаляемого элемента ошибку не выдает
# set.pop() - возвражает и удаляет первый элемент из множества. Так как множество не упорядочены, нельзя точно сказать, какой жлемент будет удален.
# set.clear() - очистка множества
s2 = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
s3 = s2.copy()
s2.add('melon')
s2.remove('apple')
s2.discard('apple2')
if 'apple' in s2:       # Проверка есть ли такой элемент во множестве
    print('OK')
else:
    print('NO')
print(s2, id(s2))
print(s3, id(s3))

# Тип frozenset (замороженное множество) изменять нельзя
f = frozenset('hello')
print(f)
# получение доступа к элементам множества
s = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}

for i in s:
    print(i)