s = 'hello, world!'

#-------- Метод len -----------
#print(len(s)) # подсчет всех символов в строке

# -------- Метод capitalize ------------
#print(s.capitalize()) #capitalaze Переводит первый символ строки в верхний регистр, а все остальные в нижний
#s2 = s.capitalize()
#print(s, s2)

#---------- Метод Center ---------------

#print(s.center(20,',')) # Возвращает отцентрованную строку, по краям которой стоит символ fill (пробел по умолчанию)

#----------- Метод Cound ----------------

#print(s.count('l', 0, 3)) # подсчитывает колл-во определенных символов в строке; Возвращает количество непересекающихся вхождений подстроки в диапазоне [начало, конец] (0 и длина строки по умолчанию)

#------------ Метод find -------------

#print(s.find('l')) # Выводит первое вхожжение в строке или -1 если ошибка


#------------Метод index--------

#print(s.index("o")) #Поиск подстроки в строке. Возвращает номер первого вхождения или вызывает ValueError

#--------------Метод replace --------
# print(s.replace('o', 'Привет')) # замена шаблока

#-------- Метод split ---------
print(s.split('!')) #разюить строки по разделителю


